{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npx tsc && node dist/main.js",
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJMosley/pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SJMosley/pokedex/issues"
  },
  "homepage": "https://github.com/SJMosley/pokedex#readme",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
